# following will store database in db folder at project root
# create data source with path to db folder and name db
# then run create script
spring.datasource.url=jdbc:hsqldb:file:db/db
spring.jpa.hibernate.ddl-auto=none