SET DATABASE UNIQUE NAME HSQLDB706BCC0026
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.JWT_USER(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(60) NOT NULL,ROLE VARCHAR(50),CONSTRAINT JWT_USER_USERNAME_UINDEX UNIQUE(USERNAME))
ALTER TABLE PUBLIC.JWT_USER ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ADVERTISER(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,USERNAME VARCHAR(50) NOT NULL,COMPANY_NAME VARCHAR(30) NOT NULL,AD_AMNT INTEGER NOT NULL,PRICE_PER_AD INTEGER NOT NULL,DISPLAY CHARACTER(1) NOT NULL,CONSTRAINT ADVERTISER_PK PRIMARY KEY(ID),CONSTRAINT ADVERTISER_JWT_USER_USERNAME_FK FOREIGN KEY(USERNAME) REFERENCES PUBLIC.JWT_USER(USERNAME))
ALTER TABLE PUBLIC.ADVERTISER ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ADVERT(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,ADVERTISER_ID BIGINT NOT NULL,DESC VARCHAR(250) NOT NULL,IMAGE VARCHAR(20) NOT NULL,SLOT INTEGER,DISPLAY CHARACTER(1) NOT NULL,CONSTRAINT ADVERT_PK PRIMARY KEY(ID),CONSTRAINT ADVERT_ID_ADVERTISER_ID_FK FOREIGN KEY(ADVERTISER_ID) REFERENCES PUBLIC.ADVERTISER(ID))
ALTER TABLE PUBLIC.ADVERT ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,USERNAME VARCHAR(50) NOT NULL,FIRST_NAME VARCHAR(30) NOT NULL,LAST_NAME VARCHAR(30) NOT NULL,ADDRESS VARCHAR(250) NOT NULL,EMAIL VARCHAR(50) NOT NULL,MAILING CHARACTER(1) NOT NULL,POINTS INTEGER NOT NULL,LANGUAGE CHARACTER(2) NOT NULL,CONSTRAINT USER_PK PRIMARY KEY(ID),CONSTRAINT USER_USERNAME_JWT_USERNAME_FK FOREIGN KEY(USERNAME) REFERENCES PUBLIC.JWT_USER(USERNAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.COUPON(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,USER_ID BIGINT NOT NULL,DISCOUNT INTEGER NOT NULL,CODE VARCHAR(6) NOT NULL,EXPIRE DATE NOT NULL,DESC VARCHAR(250) NOT NULL,CONSTRAINT COUPON_ID PRIMARY KEY(ID),CONSTRAINT COUPON_USER_ID_USER_ID_FK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.COUPON ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."ORDER"(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,USER_ID BIGINT NOT NULL,DATE DATE NOT NULL,TOTAL INTEGER NOT NULL,PAYMENT_METHOD CHARACTER(1) NOT NULL,PAID CHARACTER(1) NOT NULL,LAST_ACCESS DATE NOT NULL,DINEIN CHARACTER(1) NOT NULL,CONSTRAINT ORDER_PK PRIMARY KEY(ID),CONSTRAINT ORDER_USER_ID_USER_ID_FK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC."ORDER" ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EXPERIENCE(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,ORDER_ID BIGINT NOT NULL,STARS INTEGER NOT NULL,CONSTRAINT EXPERIENCE_ID PRIMARY KEY(ID),UNIQUE(ORDER_ID),CONSTRAINT EXPERIENCE_ORDER_ID_ORDER_ID_FK FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC."ORDER"(ID))
ALTER TABLE PUBLIC.EXPERIENCE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.OCCASION(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(30) NOT NULL,DISCOUNT INTEGER NOT NULL,START_DATE DATE NOT NULL,END_DATE DATE NOT NULL,CONSTRAINT OCCASION_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.OCCASION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.PART(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(30) NOT NULL,TYPE VARCHAR(30) NOT NULL,PRICE INTEGER NOT NULL,IMAGE VARCHAR(20) NOT NULL,POSITION CHARACTER(1) NOT NULL,REQUIRED CHARACTER(1) NOT NULL,CONSTRAINT PART_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PART ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOM(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(30) NOT NULL,DESC VARCHAR(250) NOT NULL,DATE DATE NOT NULL,TYPE VARCHAR(30) NOT NULL,TOTAL INTEGER NOT NULL,OCCASION_ID BIGINT NOT NULL,CONSTRAINT CUSTOM_PK PRIMARY KEY(ID),CONSTRAINT CUSTOM_OCCASION_ID_OCCASION_ID_FK FOREIGN KEY(OCCASION_ID) REFERENCES PUBLIC.OCCASION(ID))
ALTER TABLE PUBLIC.CUSTOM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOM_PART(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,PART_ID BIGINT NOT NULL,CUSTOM_ID BIGINT NOT NULL,CONSTRAINT CUSTOM_PART_PK PRIMARY KEY(ID),CONSTRAINT CUSTOM_PART_PART_ID_PART_ID_FK FOREIGN KEY(PART_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT CUSTOM_PART_CUSTOM_ID_CUSTOM_ID_FK FOREIGN KEY(CUSTOM_ID) REFERENCES PUBLIC.CUSTOM(ID))
ALTER TABLE PUBLIC.CUSTOM_PART ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ORDER_ITEM(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,ORDER_ID BIGINT NOT NULL,PRODUCT_ID BIGINT NOT NULL,CONSTRAINT ORDER_ITEM_PK PRIMARY KEY(ID),UNIQUE(ORDER_ID),CONSTRAINT ORDER_ITEM_ORDER_ID_FK FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC."ORDER"(ID))
ALTER TABLE PUBLIC.ORDER_ITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NORMAL(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(30) NOT NULL,DESC VARCHAR(250) NOT NULL,IMAGE VARCHAR(20),TYPE VARCHAR(30) NOT NULL,PRICE INTEGER NOT NULL,STOCK CHARACTER(1) NOT NULL,QUANTITY INTEGER NOT NULL,OCCASION_ID BIGINT,CONSTRAINT NORMAL_PK PRIMARY KEY(ID),CONSTRAINT NORMAL_OCCASION_ID_OCCASION_ID_FK FOREIGN KEY(OCCASION_ID) REFERENCES PUBLIC.OCCASION(ID))
ALTER TABLE PUBLIC.NORMAL ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,CUSTOM_ID BIGINT,NORMAL_ID BIGINT,CONSTRAINT PRODUCT_PK PRIMARY KEY(ID),UNIQUE(CUSTOM_ID),CONSTRAINT PRODUCT_CUSTOM_ID_CUSTOM_ID_FK FOREIGN KEY(CUSTOM_ID) REFERENCES PUBLIC.CUSTOM(ID),CONSTRAINT PRODUCT_NORMAL_ID_NORMAL_ID_FK FOREIGN KEY(NORMAL_ID) REFERENCES PUBLIC.NORMAL(ID))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.ANALYTIC(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,PAGENAME VARCHAR(30) NOT NULL,PRODUCT_ID BIGINT NOT NULL,DATE DATE NOT NULL,TIME INTEGER NOT NULL,USERNAME VARCHAR(50) NOT NULL,CONSTRAINT ANALYTICS_PK PRIMARY KEY(ID),CONSTRAINT ANALYTICS_PRODUCT_ID_PRODUCT_ID_FK FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID),CONSTRAINT ANALYTICS_USERNAME_JWT_USERNAME_FK FOREIGN KEY(USERNAME) REFERENCES PUBLIC.JWT_USER(USERNAME))
ALTER TABLE PUBLIC.ANALYTIC ALTER COLUMN ID RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JWT_USER VALUES(1,'joe','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(2,'ann','$2a$10$oPYMdYOC58/jEIxchTu8cuJyaCICUxbURzrnyKeUbpT1ECIePU3Ky','ROLE_USER')
INSERT INTO JWT_USER VALUES(3,'admin','$2a$10$ncFNgFU70d20U/YLHC.pBOAgGBUaRJUCNUsRfqilvQ0OI67mtJx.6','ROLE_ADMIN')
INSERT INTO JWT_USER VALUES(4,'Marketing','$2a$10$rG7sjfl1H9Cy3fS5VTLM..XX4qUv9M1baodhnGZ9l0xyj3NHV8wky','ROLE_MARKETING')
INSERT INTO USER VALUES(4,'joe','joe','Mama','Al-Wakra','joemama@gmail.com',' ',0,'EN')
INSERT INTO USER VALUES(7,'Marketing','marketing','Marketing','Al-Somewhere','marketing@gmail.com',' ',99999,'EN')
INSERT INTO USER VALUES(8,'ann','ann','Marie','Al-Khor','annmarie@gmail.com',' ',20,'FR')
INSERT INTO OCCASION VALUES(1,'disc1',20,'2019-01-19','2020-03-11')
INSERT INTO NORMAL VALUES(1,'Chicken Curry','Curry Desc','chickencurry.jpg','Curry',20,'Y',200,1)
INSERT INTO NORMAL VALUES(2,'Buttered Chicken','Buttered Chicken Desc','butteredchicken.jpg','',25,'Y',250,1)
INSERT INTO PRODUCT VALUES(1,NULL,1)
INSERT INTO PRODUCT VALUES(2,NULL,2)
INSERT INTO ANALYTIC VALUES(1,'testpage',1,'2020-03-02',1200,'joe')
