SET DATABASE UNIQUE NAME HSQLDB706BCC0026
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.JWT_USER(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USERNAME VARCHAR(50) NOT NULL,PASSWORD VARCHAR(250) NOT NULL,ROLE VARCHAR(50),CONSTRAINT JWT_USER_USERNAME_UINDEX UNIQUE(USERNAME))
ALTER TABLE PUBLIC.JWT_USER ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.ADVERTISER(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,USERNAME VARCHAR(50) NOT NULL,COMPANY_NAME VARCHAR(30) NOT NULL,AD_AMNT INTEGER,PRICE_PER_AD INTEGER,DISPLAY CHARACTER(1),CONSTRAINT ADVERTISER_PK PRIMARY KEY(ID),CONSTRAINT ADVERTISER_JWT_USER_USERNAME_FK FOREIGN KEY(USERNAME) REFERENCES PUBLIC.JWT_USER(USERNAME))
ALTER TABLE PUBLIC.ADVERTISER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ADVERT(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,ADVERTISER_ID BIGINT NOT NULL,DESC VARCHAR(250) NOT NULL,IMAGE VARCHAR(20) NOT NULL,SLOT INTEGER,DISPLAY CHARACTER(1) NOT NULL,CONSTRAINT ADVERT_PK PRIMARY KEY(ID),CONSTRAINT ADVERT_ID_ADVERTISER_ID_FK FOREIGN KEY(ADVERTISER_ID) REFERENCES PUBLIC.ADVERTISER(ID))
ALTER TABLE PUBLIC.ADVERT ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.FAQ(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,QUESTION VARCHAR(250) NOT NULL,ANSWER VARCHAR(500) NOT NULL,HIDDEN CHARACTER(1) NOT NULL,CONSTRAINT FAQ_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.FAQ ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,USERNAME VARCHAR(50) NOT NULL,FIRST_NAME VARCHAR(30),LAST_NAME VARCHAR(30),ADDRESS VARCHAR(250),EMAIL VARCHAR(50),MAILING CHARACTER(1) NOT NULL,POINTS INTEGER NOT NULL,LANGUAGE CHARACTER(2) NOT NULL,PHONE INTEGER,CONSTRAINT USER_PK PRIMARY KEY(ID),CONSTRAINT USER_USERNAME_JWT_USERNAME_FK FOREIGN KEY(USERNAME) REFERENCES PUBLIC.JWT_USER(USERNAME))
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.COUPON(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,USER_ID BIGINT NOT NULL,DISCOUNT INTEGER NOT NULL,CODE VARCHAR(6) NOT NULL,EXPIRE DATE NOT NULL,DESC VARCHAR(250) NOT NULL,CONSTRAINT COUPON_ID PRIMARY KEY(ID),CONSTRAINT COUPON_USER_ID_USER_ID_FK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID))
ALTER TABLE PUBLIC.COUPON ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.BRANCH(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(50) NOT NULL,PROVINCE VARCHAR(30) NOT NULL,LON DOUBLE NOT NULL,LAT DOUBLE NOT NULL,CONSTRAINT BRANCH_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.BRANCH ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC."ORDER"(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,USER_ID BIGINT NOT NULL,BRANCH_ID BIGINT,DATE DATE NOT NULL,TOTAL INTEGER NOT NULL,PAYMENT_METHOD CHARACTER(1) NOT NULL,PAID CHARACTER(1) NOT NULL,LAST_ACCESS DATE NOT NULL,DINEIN CHARACTER(1) NOT NULL,CONSTRAINT ORDER_PK PRIMARY KEY(ID),CONSTRAINT ORDER_USER_ID_USER_ID_FK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID),CONSTRAINT ORDER_BRANCH_ID_BRANCH_ID_FK FOREIGN KEY(BRANCH_ID) REFERENCES PUBLIC.BRANCH(ID))
ALTER TABLE PUBLIC."ORDER" ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.EXPERIENCE(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,ORDER_ID BIGINT NOT NULL,STARS INTEGER NOT NULL,CONSTRAINT EXPERIENCE_ID PRIMARY KEY(ID),UNIQUE(ORDER_ID),CONSTRAINT EXPERIENCE_ORDER_ID_ORDER_ID_FK FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC."ORDER"(ID))
ALTER TABLE PUBLIC.EXPERIENCE ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.OCCASION(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(30) NOT NULL,DISCOUNT INTEGER NOT NULL,START_DATE DATE NOT NULL,END_DATE DATE NOT NULL,CONSTRAINT OCCASION_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.OCCASION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PART(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(30) NOT NULL,TYPE VARCHAR(30) NOT NULL,PRICE INTEGER NOT NULL,IMAGE VARCHAR(20) NOT NULL,REQUIRED CHARACTER(1) NOT NULL,CONSTRAINT PART_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PART ALTER COLUMN ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.CUSTOM(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(30) NOT NULL,DESC VARCHAR(250) NOT NULL,DATE DATE NOT NULL,TYPE VARCHAR(30) NOT NULL,TOTAL INTEGER NOT NULL,OCCASION_ID BIGINT,CONSTRAINT CUSTOM_PK PRIMARY KEY(ID),CONSTRAINT CUSTOM_OCCASION_ID_OCCASION_ID_FK FOREIGN KEY(OCCASION_ID) REFERENCES PUBLIC.OCCASION(ID))
ALTER TABLE PUBLIC.CUSTOM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CUSTOM_PART(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,PART_ID BIGINT NOT NULL,CUSTOM_ID BIGINT NOT NULL,CONSTRAINT CUSTOM_PART_PK PRIMARY KEY(ID),CONSTRAINT CUSTOM_PART_PART_ID_PART_ID_FK FOREIGN KEY(PART_ID) REFERENCES PUBLIC.PART(ID),CONSTRAINT CUSTOM_PART_CUSTOM_ID_CUSTOM_ID_FK FOREIGN KEY(CUSTOM_ID) REFERENCES PUBLIC.CUSTOM(ID))
ALTER TABLE PUBLIC.CUSTOM_PART ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.NORMAL(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,NAME VARCHAR(30) NOT NULL,DESC VARCHAR(250) NOT NULL,IMAGE VARCHAR(20) NOT NULL,TYPE VARCHAR(30) NOT NULL,PRICE INTEGER NOT NULL,STOCK CHARACTER(1) NOT NULL,QUANTITY INTEGER NOT NULL,OCCASION_ID BIGINT,CONSTRAINT NORMAL_PK PRIMARY KEY(ID),CONSTRAINT NORMAL_OCCASION_ID_OCCASION_ID_FK FOREIGN KEY(OCCASION_ID) REFERENCES PUBLIC.OCCASION(ID))
ALTER TABLE PUBLIC.NORMAL ALTER COLUMN ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.PRODUCT(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,CUSTOM_ID BIGINT,NORMAL_ID BIGINT,CONSTRAINT PRODUCT_PK PRIMARY KEY(ID),CONSTRAINT PRODUCT_CUSTOM_ID_CUSTOM_ID_FK FOREIGN KEY(CUSTOM_ID) REFERENCES PUBLIC.CUSTOM(ID),CONSTRAINT PRODUCT_NORMAL_ID_NORMAL_ID_FK FOREIGN KEY(NORMAL_ID) REFERENCES PUBLIC.NORMAL(ID))
ALTER TABLE PUBLIC.PRODUCT ALTER COLUMN ID RESTART WITH 25
CREATE MEMORY TABLE PUBLIC.ANALYTIC(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,PAGENAME VARCHAR(30),PRODUCT_ID BIGINT,DATE DATE NOT NULL,TIME INTEGER NOT NULL,USERNAME VARCHAR(50) NOT NULL,CONSTRAINT ANALYTIC_PK PRIMARY KEY(ID),CONSTRAINT ANALYTIC_PRODUCT_ID_PRODUCT_ID_FK FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID),CONSTRAINT ANALYTIC_USERNAME_JWT_USERNAME_FK FOREIGN KEY(USERNAME) REFERENCES PUBLIC.JWT_USER(USERNAME))
ALTER TABLE PUBLIC.ANALYTIC ALTER COLUMN ID RESTART WITH 1013
CREATE MEMORY TABLE PUBLIC.ORDER_ITEM(ID BIGINT GENERATED ALWAYS AS IDENTITY(START WITH 1) NOT NULL,ORDER_ID BIGINT NOT NULL,PRODUCT_ID BIGINT NOT NULL,CONSTRAINT ORDER_ITEM_PK PRIMARY KEY(ID),CONSTRAINT ORDER_ITEM_ORDER_ID_FK FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC."ORDER"(ID),CONSTRAINT ORDER_ITEM_PRODUCT_ID_FK FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT(ID))
ALTER TABLE PUBLIC.ORDER_ITEM ALTER COLUMN ID RESTART WITH 30
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO JWT_USER VALUES(1,'joe','$2a$10$xZ5Hq/WNG8A.Viujt26uKOaT1l0rNUKS3gDhTWuyNKQ6CjnFgJ26W','ROLE_USER')
INSERT INTO JWT_USER VALUES(2,'ann','$2a$10$oPYMdYOC58/jEIxchTu8cuJyaCICUxbURzrnyKeUbpT1ECIePU3Ky','ROLE_USER')
INSERT INTO JWT_USER VALUES(3,'admin','$2a$10$ncFNgFU70d20U/YLHC.pBOAgGBUaRJUCNUsRfqilvQ0OI67mtJx.6','ROLE_ADMIN')
INSERT INTO JWT_USER VALUES(4,'marketing','$2a$10$gR8AJKwRGH6malNTO7VU3OkzBwOroB9usOrjiRo645Y9bMR7HqmNC','ROLE_MARKETING')
INSERT INTO JWT_USER VALUES(5,'advertiser','$2a$10$xCIdUocTQbo7vyR7OrJcnOWufptsftV4F05AvyggcC035NORthKye','ROLE_ADVERTISER')
INSERT INTO JWT_USER VALUES(6,'guest','eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJndWVzdCIsImV4cCI6MTU4NjUwODg3NiwiaWF0IjoxNTg1OTA0MDc2fQ.thmaKQe69z4tFi5yI_8t9NkLvJ6_3MgK63ArdcTBy9a5MAGE9U2RjSLWAOZvYC3QJS8CLnes4f2SpRcdLK59cw','ROLE_GUEST')
INSERT INTO JWT_USER VALUES(7,'Talabat','$2a$10$ibQAB.SLsZOmFGeSi/rqGuccjW5UBS2KfeU5zPQdDAG.V.8sRAv8i','ROLE_MARKETING')
INSERT INTO ADVERTISER VALUES(1,'advertiser','Talabat',NULL,NULL,NULL)
INSERT INTO ADVERT VALUES(1,1,'Order from all your favorite restaurants from the comfort of your home only on Talabat','talabat.png',3,'N')
INSERT INTO FAQ VALUES(1,'Test question','Test Answer','N')
INSERT INTO FAQ VALUES(2,'Front end 1','Answer to front end 1','N')
INSERT INTO USER VALUES(1,'joe','Joe','Mill','Al-Waab','JoeNathan@gmail.com','N',0,'EN',66666666)
INSERT INTO USER VALUES(2,'ann','Ann',NULL,NULL,NULL,'N',0,'EN',NULL)
INSERT INTO USER VALUES(3,'admin',NULL,NULL,NULL,NULL,'N',0,'EN',NULL)
INSERT INTO USER VALUES(4,'Talabat','Talabat',NULL,NULL,NULL,'N',0,'EN',0)
INSERT INTO COUPON VALUES(1,1,20,'POD453','2020-05-20','20 Percent off your next purchase from following our Facebook page!')
INSERT INTO COUPON VALUES(2,1,10,'PHB352','2020-04-17','Please accept 10% off your next purchase as a warm welcome from the inDine team')
INSERT INTO COUPON VALUES(3,2,10,'PHB352','2020-04-17','Please accept 10% off your next purchase as a warm welcome from the inDine team')
INSERT INTO BRANCH VALUES(1,'inDine Khor','Al-Khor',5734420.253940262E0,2959501.989090159E0)
INSERT INTO BRANCH VALUES(2,'inDine','Mushaireb',5735012.110758717E0,2910249.8948588166E0)
INSERT INTO BRANCH VALUES(3,'inDine Aziziya','Al-Aziziya',5727456.750964634E0,2905822.4373057233E0)
INSERT INTO "ORDER" VALUES(1,1,1,'2020-04-10',0,'C','Y','2020-04-10','N')
INSERT INTO "ORDER" VALUES(2,1,1,'2020-04-10',0,'C','Y','2020-04-10','N')
INSERT INTO "ORDER" VALUES(3,1,1,'2020-04-10',0,'C','Y','2020-04-10','N')
INSERT INTO "ORDER" VALUES(4,1,1,'2020-04-10',0,'C','Y','2020-04-10','N')
INSERT INTO "ORDER" VALUES(5,1,1,'2020-04-10',0,'C','Y','2020-04-10','N')
INSERT INTO "ORDER" VALUES(6,1,1,'2020-04-10',0,'C','Y','2020-04-10','N')
INSERT INTO "ORDER" VALUES(7,1,1,'2020-04-10',0,'C','Y','2020-04-10','N')
INSERT INTO "ORDER" VALUES(8,1,1,'2020-04-10',0,'C','Y','2020-04-10','N')
INSERT INTO "ORDER" VALUES(9,1,1,'2020-04-11',0,'C','Y','2020-04-11','N')
INSERT INTO "ORDER" VALUES(10,1,1,'2020-04-11',0,'C','Y','2020-04-11','N')
INSERT INTO "ORDER" VALUES(11,1,1,'2020-04-11',0,'C','Y','2020-04-11','N')
INSERT INTO "ORDER" VALUES(12,1,1,'2020-04-11',0,'C','Y','2020-04-11','N')
INSERT INTO "ORDER" VALUES(13,1,1,'2020-04-11',0,'C','N','2020-04-11','N')
INSERT INTO "ORDER" VALUES(14,4,1,'2020-04-11',0,'C','N','2020-04-11','N')
INSERT INTO EXPERIENCE VALUES(1,7,5)
INSERT INTO EXPERIENCE VALUES(2,8,4)
INSERT INTO EXPERIENCE VALUES(3,9,5)
INSERT INTO EXPERIENCE VALUES(4,10,2)
INSERT INTO EXPERIENCE VALUES(5,11,5)
INSERT INTO EXPERIENCE VALUES(6,13,5)
INSERT INTO PART VALUES(1,'Lettuce','salad',2,'lettuce.jpg','Y')
INSERT INTO PART VALUES(2,'Cucumber','salad',2,'cucumber.png','Y')
INSERT INTO PART VALUES(3,'Scallion','salad',4,'scallion.jpg','Y')
INSERT INTO PART VALUES(4,'Olive','salad',5,'olive.jpg','Y')
INSERT INTO PART VALUES(5,'Parmesan cheese','salad',6,'parmesan.jpg','N')
INSERT INTO PART VALUES(6,'Cheddar cheese','salad',1,'cheddar.jpg','N')
INSERT INTO PART VALUES(7,'Swiss cheese','salad',4,'swiss.jpg','N')
INSERT INTO PART VALUES(8,'Ranch dressing','salad',2,'ranch.jpg','N')
INSERT INTO PART VALUES(9,'Coconut cream dressing','salad',2,'coconut.jpg','N')
INSERT INTO PART VALUES(10,'Italian dressing','salad',2,'italian.jpg','N')
INSERT INTO NORMAL VALUES(1,'Aloo gobi','Cauliflower with potatoes saut\u00e9ed with garam masala','aloog.jpg','main',50,'Y',40,NULL)
INSERT INTO NORMAL VALUES(2,'Aloo tikki','Potato patties mixed with some fried vegetables','aloo-t.jpg','side',25,'Y',70,NULL)
INSERT INTO NORMAL VALUES(3,'Aloo matar','Potatoes and peas in curry','aloo-m.jpg','main',42,'Y',36,NULL)
INSERT INTO NORMAL VALUES(4,'Aloo methi','Potato with fresh Methi leaves','aloo-me.jpg','side',22,'Y',56,NULL)
INSERT INTO NORMAL VALUES(5,'Aloo shimla mirch','Capsicum with potatoes and cumin seeds, onions, tomatoes, ginger-garlic paste, red chilli powder and garam masala','aloo-s.jpg','main',48,'Y',45,NULL)
INSERT INTO NORMAL VALUES(6,'Kulcha','Indian mildly leavend bread','kulcha.jpg','side',12,'Y',84,NULL)
INSERT INTO NORMAL VALUES(7,'Kuzhakkattai','Coconut dumplings','kozhukkatta.jpg','side',32,'Y',64,NULL)
INSERT INTO NORMAL VALUES(8,'Baati','Hard, unleavened and sour bread','baati.jpg','dessert',8,'Y',90,NULL)
INSERT INTO NORMAL VALUES(9,'Biryani','Mixed rice dish with spices, vegetables and meat','biryani.jpg','main',43,'Y',139,NULL)
INSERT INTO NORMAL VALUES(10,'Butter chicken','Indian chicken dipped in butter and garlic','butterchicken.jpg','main',46,'Y',26,NULL)
INSERT INTO NORMAL VALUES(11,'Chaat','Potato patty fried in oil, topped with sweet yogurt','chaat.jpg','dessert',17,'Y',33,NULL)
INSERT INTO NORMAL VALUES(12,'Chana masala','Chickpeas of the Chana type in tomato based sauce','chana.jpg','main',43,'Y',12,NULL)
INSERT INTO NORMAL VALUES(13,'Chicken tikka masala','Chicken marinated in a Yogurt tomato sauce','chicken.jpg','main',55,'Y',0,NULL)
INSERT INTO NORMAL VALUES(14,'Chole bhature','Chick peas with assorted spices, wheat flour and bhatura yeast','chole.jpg','main',42,'Y',41,NULL)
INSERT INTO NORMAL VALUES(15,'Imarti','Round batter from moong dal dipped in sugary syrup','imarti.jpg','dessert',18,'Y',59,NULL)
INSERT INTO NORMAL VALUES(16,'Jalebi','A North Indian twisted noodle like sweet dish dipped in sugary syrup','jalebi.jpg','dessert',14,'Y',43,NULL)
INSERT INTO NORMAL VALUES(17,'Kadai paneer','Paneer and green peppers in tomato gravy','kadai.jpg','main',46,'Y',23,NULL)
INSERT INTO NORMAL VALUES(18,'Kofta','Gram flour, veggies, rolled into balls and fried in oil then cooked with curry','kofta.jpg','main',40,'Y',53,NULL)
INSERT INTO NORMAL VALUES(19,'Kulfi falooda','A frozen dairy dessert to ward off the sweltering heat of summers','kulfi.jpg','dessert',14,'Y',24,NULL)
INSERT INTO NORMAL VALUES(20,'Phirni','Rice pudding','phirni.jpg','dessert',10,'Y',45,NULL)
INSERT INTO NORMAL VALUES(21,'Arabic tea','Traditional Arabic tea','arabic.jpg','beverage',5,'Y',78,NULL)
INSERT INTO NORMAL VALUES(22,'Kharak tea','Sweet and creamy Kharak tea','kharak.jpg','beverage',3,'Y',75,NULL)
INSERT INTO NORMAL VALUES(23,'Lemon tea','Sour lemon tea','lemon.jpg','beverage',9,'Y',65,NULL)
INSERT INTO NORMAL VALUES(24,'Ginger honey tea','Hot honey tea with Ginger','honey.jpg','beverage',9,'Y',72,NULL)
INSERT INTO PRODUCT VALUES(1,NULL,1)
INSERT INTO PRODUCT VALUES(2,NULL,2)
INSERT INTO PRODUCT VALUES(3,NULL,3)
INSERT INTO PRODUCT VALUES(4,NULL,4)
INSERT INTO PRODUCT VALUES(5,NULL,5)
INSERT INTO PRODUCT VALUES(6,NULL,6)
INSERT INTO PRODUCT VALUES(7,NULL,7)
INSERT INTO PRODUCT VALUES(8,NULL,8)
INSERT INTO PRODUCT VALUES(9,NULL,9)
INSERT INTO PRODUCT VALUES(10,NULL,10)
INSERT INTO PRODUCT VALUES(11,NULL,11)
INSERT INTO PRODUCT VALUES(12,NULL,12)
INSERT INTO PRODUCT VALUES(13,NULL,13)
INSERT INTO PRODUCT VALUES(14,NULL,14)
INSERT INTO PRODUCT VALUES(15,NULL,15)
INSERT INTO PRODUCT VALUES(16,NULL,16)
INSERT INTO PRODUCT VALUES(17,NULL,17)
INSERT INTO PRODUCT VALUES(18,NULL,18)
INSERT INTO PRODUCT VALUES(19,NULL,19)
INSERT INTO PRODUCT VALUES(20,NULL,20)
INSERT INTO PRODUCT VALUES(21,NULL,21)
INSERT INTO PRODUCT VALUES(22,NULL,22)
INSERT INTO PRODUCT VALUES(23,NULL,23)
INSERT INTO PRODUCT VALUES(24,NULL,24)
INSERT INTO ANALYTIC VALUES(1,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(2,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(3,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(4,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(5,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(6,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(7,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(8,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(9,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(10,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(11,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(12,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(13,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(14,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(15,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(16,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(17,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(18,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(19,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(20,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(21,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(22,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(23,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(24,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(25,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(26,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(27,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(28,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(29,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(30,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(31,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(32,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(33,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(34,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(35,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(36,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(37,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(38,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(39,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(40,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(41,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(42,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(43,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(44,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(45,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(46,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(47,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(48,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(49,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(50,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(51,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(52,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(53,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(54,'menu',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(55,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(56,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(57,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(58,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(59,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(60,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(61,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(62,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(63,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(64,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(65,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(66,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(67,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(68,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(69,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(70,'chat',NULL,'2020-03-05',21,'guest')
INSERT INTO ANALYTIC VALUES(71,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(72,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(73,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(74,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(75,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(76,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(77,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(78,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(79,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(80,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(81,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(82,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(83,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(84,'menu',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(85,'menu',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(86,'menu',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(87,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(88,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(89,'menu',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(90,'menu',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(91,'menu',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(92,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(93,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(94,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(95,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(96,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(97,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(98,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(99,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(100,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(101,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(102,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(103,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(104,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(105,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(106,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(107,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(108,'map',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(109,'map',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(110,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(111,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(112,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(113,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(114,'chat',NULL,'2020-03-05',22,'joe')
INSERT INTO ANALYTIC VALUES(115,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(116,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(117,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(118,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(119,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(120,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(121,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(122,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(123,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(124,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(125,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(126,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(127,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(128,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(129,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(130,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(131,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(132,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(133,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(134,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(135,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(136,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(137,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(138,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(139,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(140,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(141,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(142,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(143,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(144,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(145,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(146,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(147,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(148,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(149,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(150,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(151,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(152,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(153,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(154,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(155,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(156,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(157,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(158,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(159,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(160,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(161,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(162,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(163,'menu',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(164,'menu',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(165,'menu',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(166,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(167,'product',1,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(168,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(169,'product',6,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(170,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(171,'product',6,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(172,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(173,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(174,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(175,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(176,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(177,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(178,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(179,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(180,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(181,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(182,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(183,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(184,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(185,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(186,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(187,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(188,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(189,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(190,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(191,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(192,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(193,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(194,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(195,'chat',NULL,'2020-03-05',22,'guest')
INSERT INTO ANALYTIC VALUES(196,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(197,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(198,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(199,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(200,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(201,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(202,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(203,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(204,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(205,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(206,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(207,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(208,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(209,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(210,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(211,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(212,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(213,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(214,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(215,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(216,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(217,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(218,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(219,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(220,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(221,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(222,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(223,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(224,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(225,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(226,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(227,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(228,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(229,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(230,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(231,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(232,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(233,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(234,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(235,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(236,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(237,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(238,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(239,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(240,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(241,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(242,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(243,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(244,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(245,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(246,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(247,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(248,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(249,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(250,'chat',NULL,'2020-03-05',23,'guest')
INSERT INTO ANALYTIC VALUES(251,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(252,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(253,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(254,'chat',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(255,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(256,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(257,'menu',NULL,'2020-03-05',23,'joe')
INSERT INTO ANALYTIC VALUES(258,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(259,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(260,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(261,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(262,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(263,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(264,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(265,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(266,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(267,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(268,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(269,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(270,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(271,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(272,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(273,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(274,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(275,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(276,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(277,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(278,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(279,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(280,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(281,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(282,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(283,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(284,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(285,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(286,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(287,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(288,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(289,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(290,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(291,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(292,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(293,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(294,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(295,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(296,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(297,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(298,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(299,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(300,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(301,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(302,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(303,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(304,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(305,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(306,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(307,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(308,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(309,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(310,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(311,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(312,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(313,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(314,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(315,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(316,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(317,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(318,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(319,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(320,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(321,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(322,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(323,'menu',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(324,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(325,'menu',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(326,'menu',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(327,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(328,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(329,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(330,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(331,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(332,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(333,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(334,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(335,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(336,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(337,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(338,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(339,'menu',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(340,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(341,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(342,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(343,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(344,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(345,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(346,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(347,'chat',NULL,'2020-03-06',13,'guest')
INSERT INTO ANALYTIC VALUES(348,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(349,'chat',NULL,'2020-03-06',13,'joe')
INSERT INTO ANALYTIC VALUES(350,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(351,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(352,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(353,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(354,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(355,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(356,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(357,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(358,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(359,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(360,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(361,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(362,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(363,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(364,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(365,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(366,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(367,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(368,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(369,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(370,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(371,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(372,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(373,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(374,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(375,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(376,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(377,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(378,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(379,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(380,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(381,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(382,'chat',NULL,'2020-03-06',14,'ann')
INSERT INTO ANALYTIC VALUES(383,'chat',NULL,'2020-03-06',14,'ann')
INSERT INTO ANALYTIC VALUES(384,'chat',NULL,'2020-03-06',14,'ann')
INSERT INTO ANALYTIC VALUES(385,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(386,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(387,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(388,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(389,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(390,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(391,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(392,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(393,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(394,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(395,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(396,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(397,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(398,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(399,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(400,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(401,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(402,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(403,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(404,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(405,'menu',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(406,'menu',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(407,'menu',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(408,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(409,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(410,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(411,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(412,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(413,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(414,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(415,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(416,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(417,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(418,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(419,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(420,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(421,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(422,'menu',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(423,'menu',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(424,'menu',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(425,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(426,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(427,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(428,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(429,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(430,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(431,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(432,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(433,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(434,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(435,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(436,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(437,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(438,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(439,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(440,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(441,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(442,'menu',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(443,'menu',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(444,'menu',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(445,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(446,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(447,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(448,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(449,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(450,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(451,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(452,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(453,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(454,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(455,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(456,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(457,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(458,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(459,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(460,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(461,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(462,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(463,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(464,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(465,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(466,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(467,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(468,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(469,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(470,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(471,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(472,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(473,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(474,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(475,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(476,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(477,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(478,'chat',NULL,'2020-03-06',14,'guest')
INSERT INTO ANALYTIC VALUES(479,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(480,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(481,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(482,'chat',NULL,'2020-03-06',14,'joe')
INSERT INTO ANALYTIC VALUES(483,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(484,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(485,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(486,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(487,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(488,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(489,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(490,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(491,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(492,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(493,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(494,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(495,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(496,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(497,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(498,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(499,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(500,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(501,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(502,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(503,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(504,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(505,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(506,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(507,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(508,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(509,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(510,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(511,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(512,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(513,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(514,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(515,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(516,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(517,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(518,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(519,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(520,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(521,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(522,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(523,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(524,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(525,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(526,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(527,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(528,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(529,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(530,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(531,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(532,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(533,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(534,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(535,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(536,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(537,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(538,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(539,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(540,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(541,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(542,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(543,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(544,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(545,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(546,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(547,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(548,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(549,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(550,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(551,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(552,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(553,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(554,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(555,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(556,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(557,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(558,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(559,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(560,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(561,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(562,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(563,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(564,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(565,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(566,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(567,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(568,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(569,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(570,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(571,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(572,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(573,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(574,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(575,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(576,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(577,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(578,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(579,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(580,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(581,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(582,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(583,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(584,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(585,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(586,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(587,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(588,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(589,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(590,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(591,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(592,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(593,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(594,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(595,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(596,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(597,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(598,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(599,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(600,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(601,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(602,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(603,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(604,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(605,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(606,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(607,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(608,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(609,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(610,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(611,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(612,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(613,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(614,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(615,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(616,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(617,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(618,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(619,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(620,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(621,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(622,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(623,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(624,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(625,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(626,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(627,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(628,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(629,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(630,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(631,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(632,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(633,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(634,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(635,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(636,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(637,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(638,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(639,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(640,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(641,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(642,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(643,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(644,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(645,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(646,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(647,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(648,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(649,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(650,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(651,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(652,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(653,'menu',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(654,'menu',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(655,'menu',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(656,'menu',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(657,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(658,'menu',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(659,'menu',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(660,'menu',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(661,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(662,'menu',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(663,'menu',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(664,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(665,'menu',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(666,'menu',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(667,'menu',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(668,'menu',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(669,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(670,'menu',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(671,'menu',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(672,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(673,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(674,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(675,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(676,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(677,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(678,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(679,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(680,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(681,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(682,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(683,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(684,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(685,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(686,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(687,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(688,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(689,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(690,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(691,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(692,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(693,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(694,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(695,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(696,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(697,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(698,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(699,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(700,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(701,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(702,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(703,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(704,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(705,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(706,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(707,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(708,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(709,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(710,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(711,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(712,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(713,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(714,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(715,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(716,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(717,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(718,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(719,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(720,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(721,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(722,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(723,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(724,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(725,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(726,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(727,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(728,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(729,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(730,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(731,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(732,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(733,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(734,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(735,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(736,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(737,'menu',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(738,'menu',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(739,'menu',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(740,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(741,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(742,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(743,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(744,'chat',NULL,'2020-03-06',15,'guest')
INSERT INTO ANALYTIC VALUES(745,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(746,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(747,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(748,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(749,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(750,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(751,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(752,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(753,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(754,'menu',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(755,'menu',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(756,'menu',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(757,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(758,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(759,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(760,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(761,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(762,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(763,'chat',NULL,'2020-03-06',15,'joe')
INSERT INTO ANALYTIC VALUES(764,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(765,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(766,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(767,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(768,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(769,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(770,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(771,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(772,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(773,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(774,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(775,'menu',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(776,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(777,'menu',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(778,'menu',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(779,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(780,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(781,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(782,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(783,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(784,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(785,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(786,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(787,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(788,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(789,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(790,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(791,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(792,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(793,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(794,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(795,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(796,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(797,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(798,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(799,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(800,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(801,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(802,'menu',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(803,'menu',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(804,'menu',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(805,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(806,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(807,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(808,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(809,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(810,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(811,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(812,'menu',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(813,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(814,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(815,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(816,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(817,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(818,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(819,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(820,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(821,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(822,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(823,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(824,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(825,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(826,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(827,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(828,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(829,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(830,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(831,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(832,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(833,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(834,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(835,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(836,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(837,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(838,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(839,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(840,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(841,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(842,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(843,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(844,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(845,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(846,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(847,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(848,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(849,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(850,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(851,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(852,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(853,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(854,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(855,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(856,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(857,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(858,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(859,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(860,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(861,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(862,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(863,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(864,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(865,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(866,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(867,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(868,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(869,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(870,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(871,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(872,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(873,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(874,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(875,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(876,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(877,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(878,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(879,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(880,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(881,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(882,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(883,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(884,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(885,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(886,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(887,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(888,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(889,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(890,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(891,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(892,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(893,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(894,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(895,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(896,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(897,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(898,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(899,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(900,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(901,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(902,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(903,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(904,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(905,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(906,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(907,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(908,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(909,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(910,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(911,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(912,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(913,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(914,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(915,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(916,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(917,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(918,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(919,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(920,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(921,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(922,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(923,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(924,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(925,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(926,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(927,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(928,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(929,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(930,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(931,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(932,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(933,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(934,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(935,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(936,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(937,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(938,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(939,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(940,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(941,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(942,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(943,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(944,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(945,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(946,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(947,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(948,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(949,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(950,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(951,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(952,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(953,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(954,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(955,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(956,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(957,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(958,'chat',NULL,'2020-03-06',16,'guest')
INSERT INTO ANALYTIC VALUES(959,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(960,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(961,'chat',NULL,'2020-03-06',16,'joe')
INSERT INTO ANALYTIC VALUES(962,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(963,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(964,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(965,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(966,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(967,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(968,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(969,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(970,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(971,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(972,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(973,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(974,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(975,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(976,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(977,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(978,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(979,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(980,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(981,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(982,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(983,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(984,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(985,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(986,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(987,'product',1,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(988,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(989,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(990,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(991,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(992,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(993,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(994,'chat',NULL,'2020-03-06',17,'Talabat')
INSERT INTO ANALYTIC VALUES(995,'chat',NULL,'2020-03-06',17,'Talabat')
INSERT INTO ANALYTIC VALUES(996,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(997,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(998,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(999,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(1000,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(1001,'chat',NULL,'2020-03-06',17,'joe')
INSERT INTO ANALYTIC VALUES(1002,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(1003,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(1004,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(1005,'chat',NULL,'2020-03-06',17,'Talabat')
INSERT INTO ANALYTIC VALUES(1006,'chat',NULL,'2020-03-06',17,'Talabat')
INSERT INTO ANALYTIC VALUES(1007,'chat',NULL,'2020-03-06',17,'Talabat')
INSERT INTO ANALYTIC VALUES(1008,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(1009,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(1010,'chat',NULL,'2020-03-06',17,'guest')
INSERT INTO ANALYTIC VALUES(1011,'chat',NULL,'2020-03-06',17,'Talabat')
INSERT INTO ANALYTIC VALUES(1012,'chat',NULL,'2020-03-06',17,'Talabat')
INSERT INTO ORDER_ITEM VALUES(1,1,1)
INSERT INTO ORDER_ITEM VALUES(2,1,1)
INSERT INTO ORDER_ITEM VALUES(3,1,3)
INSERT INTO ORDER_ITEM VALUES(4,4,1)
INSERT INTO ORDER_ITEM VALUES(5,5,2)
INSERT INTO ORDER_ITEM VALUES(6,5,3)
INSERT INTO ORDER_ITEM VALUES(7,6,1)
INSERT INTO ORDER_ITEM VALUES(8,7,6)
INSERT INTO ORDER_ITEM VALUES(9,7,7)
INSERT INTO ORDER_ITEM VALUES(10,7,9)
INSERT INTO ORDER_ITEM VALUES(11,7,10)
INSERT INTO ORDER_ITEM VALUES(12,8,2)
INSERT INTO ORDER_ITEM VALUES(13,8,3)
INSERT INTO ORDER_ITEM VALUES(14,9,1)
INSERT INTO ORDER_ITEM VALUES(15,9,1)
INSERT INTO ORDER_ITEM VALUES(16,9,3)
INSERT INTO ORDER_ITEM VALUES(17,9,1)
INSERT INTO ORDER_ITEM VALUES(18,10,1)
INSERT INTO ORDER_ITEM VALUES(19,10,2)
INSERT INTO ORDER_ITEM VALUES(20,10,1)
INSERT INTO ORDER_ITEM VALUES(21,11,1)
INSERT INTO ORDER_ITEM VALUES(22,11,1)
INSERT INTO ORDER_ITEM VALUES(23,11,2)
INSERT INTO ORDER_ITEM VALUES(24,12,1)
INSERT INTO ORDER_ITEM VALUES(25,12,1)
INSERT INTO ORDER_ITEM VALUES(26,12,2)
INSERT INTO ORDER_ITEM VALUES(27,13,1)
INSERT INTO ORDER_ITEM VALUES(28,13,2)
INSERT INTO ORDER_ITEM VALUES(29,13,1)
